@media (min-width: 600px) {
    body {
        background-color: #8acd19;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
    }
}
@media (max-width: 600px) {
    body {
       background-color: red;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
    }
   }

   article h1 {
    padding-bottom: 2em;
    font-size: xx-large;
    
   }
   article p {
    margin-left: 2em;
   }
   article {
    padding-top: 3em;
   }

h1 {
    text-align: center;
    text-align: center;
    justify-content: center;
    padding-top: 2em;
    -webkit-transform:scale(1,2.5); /* Safari and Chrome */
    -moz-transform:scale(1,2); /* Firefox */
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-gap: 1em;
}